<!DOCTYPE html> <!-- START HTML 5 -->

<html lang="fa"> <!-- START LANGUAGE HTML 5 -->

<head> <!-- START SETTINGS HTML 5 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/CSS/bootstrap.min.css"> <!-- START LINK BOOTSTRAP 5 CSS 3 HTML 5 -->
    <script src="Bootstrap/JS/bootstrap.bundle.min.js"></script> <!-- START LINK BOOTSTRAP 5 JS HTML 5 -->
    <link rel="stylesheet" href="style.css"> <!-- START LINK CSS 3 HTML 5 -->
    <script src="script.js"></script> <!-- START LINK JAVA SCRIPT HTML 5 -->
    <title>داشبورد پنل مدیریت</title> <!-- START TITLE HTML 5 -->
</head> <!-- END SETTINGS HTML 5 -->

<body dir="ltr" data-bs-theme="light"> <!-- START BODY HTML 5 -->

    <!-- START NAVBAR BOOTSTRAP 5 HTML 5 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
    
        <div class="container-fluid">

            <a href="index.html" class="navbar-brand">Pannel Admin</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MyNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="MyNavbar">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-warning">خانه</a>
                    </li>

                    <li class="nav-item">
                        <a href="users.html" class="nav-link text-warning">لیست اعضا ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="rooms.html" class="nav-link text-warning">لیست روم ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="transactions.html" class="nav-link text-warning">لیست تراکنش ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="create_room.html" class="nav-link text-warning">ساخت روم جدید</a>
                    </li>

                    <li class="nav-item">
                        <a href="add_user.html" class="nav-link text-warning">ساخت کاربر جدید</a>
                    </li>

                    <button type="button" class="btn btn-secondary">خروج</button>

                </ul>

            </div>

        </div>

    </nav>
    <!-- END NAVBAR BOOTSTRAP 5 HTML 5 -->

    <!-- START HEADER HTML 5 -->
    <header class="header p-5 bg-dark text-white"><h2>واریز جایزه</h2></header>
    <!-- END HEADER HTML 5 -->

    <div class="container mb-5 mt-5">

    <label for="name_player" class="mb-3" id="playerName">اسم بازیکن : </label>
    <h4 class="text-dark mb-4"></h4>

    <form action="#" method="POST">
        <label for="Deposit">مبلغ واریزی :</label>
        <input type="number" name="Deposit" id="Deposit" class="form-control required">

        <input type="submit" name="Deposit" id="Deposit" class="btn btn-success mt-3" value="واریز">
    </form>

    </div>

    <!-- START FOOTER HTML 5 -->
     <footer class="footer p-4 bg-dark text-white">
        <p> . تمامی حقوق محفوظ @ است </p>
     </footer>
    <!-- END FOOTER HTML 5 -->

    <script>
    // گرفتن نام بازیکن از URL
    const params = new URLSearchParams(window.location.search);
    const playerName = params.get("name");

    // نمایش نام بازیکن در h4
    if (playerName) {
        document.getElementById("playerName").textContent = "نام بازیکن : " + playerName;
    }

    </script>
    
</body> <!-- END BODY HTML 5 -->

</html> <!-- END HTML 5 -->
