<!DOCTYPE html> <!-- START HTML 5 -->

<html lang="fa"> <!-- START LANGUAGE HTML 5 -->

<head> <!-- START SETTINGS HTML 5 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/CSS/bootstrap.min.css"> <!-- START LINK BOOTSTRAP 5 CSS 3 HTML 5 -->
    <script src="Bootstrap/JS/bootstrap.bundle.min.js"></script> <!-- START LINK BOOTSTRAP 5 JS HTML 5 -->
    <link rel="stylesheet" href="style.css"> <!-- START LINK CSS 3 HTML 5 -->
    <script src="script.js"></script> <!-- START LINK JAVA SCRIPT HTML 5 -->
    <title>داشبورد پنل مدیریت</title> <!-- START TITLE HTML 5 -->
</head> <!-- END SETTINGS HTML 5 -->

<body dir="ltr" data-bs-theme="light"> <!-- START BODY HTML 5 -->

    <!-- START NAVBAR BOOTSTRAP 5 HTML 5 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
    
        <div class="container-fluid">

            <a href="index.html" class="navbar-brand">Pannel Admin</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MyNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="MyNavbar">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-warning">خانه</a>
                    </li>

                    <li class="nav-item">
                        <a href="users.html" class="nav-link text-warning">لیست اعضا ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="rooms.html" class="nav-link text-warning">لیست روم ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="transactions.html" class="nav-link text-warning">لیست تراکنش ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="create_room.html" class="nav-link text-warning">ساخت روم جدید</a>
                    </li>

                    <li class="nav-item">
                        <a href="add_user.html" class="nav-link text-warning">ساخت کاربر جدید</a>
                    </li>

                    <button type="button" class="btn btn-secondary">خروج</button>

                </ul>

            </div>

        </div>


    </nav>

    <!-- END NAVBAR BOOTSTRAP 5 HTML 5 -->

    <!-- START HEADER HTML 5 -->
    <header class="header p-5 bg-dark text-white"><h2>ویرایش کاربر</h2></header>
    <!-- END HEADER HTML 5 -->

    <div class="container">
        
        <br>

        <form action="#" method="post">

        <label for="Name_User">نام کاربری :</label>
        <input type="text" name="Name_User" class="form-control">

        <br>

        <label for="Name_User">شناسه بازی :</label>
        <input type="number" name="Name_User" class="form-control">

        <br>

        <label for="Name_User">شماره موبایل :</label>
        <input type="number" name="Name_User" class="form-control">

        <br>

        <label for="Name_User">موجودی :</label>
        <input type="number" name="Name_User" class="form-control">

        <br>

        <label for="Name_User">برد ها :</label>
        <input type="number" name="Name_User" class="form-control">

        <br>

        <label for="Name_User">وضعیت حساب :</label>
        <input type="text" name="Name_User" class="form-control">

        <br>

        <label for="Name_User">تاریخ عضویت :</label>
        <input type="date" name="Name_User" class="form-control">

        <br>

        <button type="submit" class="btn btn-success">ویرایش کاربر</button>

        </form>

        <br>

    </div>

    <!-- START FOOTER HTML 5 -->
     <footer class="footer p-4 bg-dark text-white">
        <p> . تمامی حقوق محفوظ @ است </p>
     </footer>
    <!-- END FOOTER HTML 5 -->
    
</body> <!-- END BODY HTML 5 -->

</html> <!-- END HTML 5 -->
