<!DOCTYPE html> <!-- START HTML 5 -->

<html lang="fa"> <!-- START LANGUAGE HTML 5 -->

<head> <!-- START SETTINGS HTML 5 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/CSS/bootstrap.min.css"> <!-- START LINK BOOTSTRAP 5 CSS 3 HTML 5 -->
    <script src="Bootstrap/JS/bootstrap.bundle.min.js"></script> <!-- START LINK BOOTSTRAP 5 JS HTML 5 -->
    <link rel="stylesheet" href="style.css"> <!-- START LINK CSS 3 HTML 5 -->
    <script src="script.js"></script> <!-- START LINK JAVA SCRIPT HTML 5 -->
    <title>داشبورد پنل مدیریت</title> <!-- START TITLE HTML 5 -->
</head> <!-- END SETTINGS HTML 5 -->

<body dir="ltr" data-bs-theme="light"> <!-- START BODY HTML 5 -->

    <!-- START NAVBAR BOOTSTRAP 5 HTML 5 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
    
        <div class="container-fluid">

            <a href="index.html" class="navbar-brand">Pannel Admin</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MyNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="MyNavbar">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-warning">خانه</a>
                    </li>

                    <li class="nav-item">
                        <a href="users.html" class="nav-link text-warning">لیست اعضا ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="rooms.html" class="nav-link text-warning">لیست روم ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="transactions.html" class="nav-link text-warning">لیست تراکنش ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="create_room.html" class="nav-link text-warning">ساخت روم جدید</a>
                    </li>

                    <li class="nav-item">
                        <a href="add_user.html" class="nav-link text-warning">ساخت کاربر جدید</a>
                    </li>

                    <button type="button" class="btn btn-secondary">خروج</button>

                </ul>

            </div>

        </div>


    </nav>

    <!-- END NAVBAR BOOTSTRAP 5 HTML 5 -->

    <!-- START HEADER HTML 5 -->
    <header class="header p-5 bg-dark text-white"><h2>پنل مدیریت تورنومنت کالاف دیوتی</h2></header>
    <!-- END HEADER HTML 5 -->

    <!-- START STATUS CARD HTML 5 -->

    <div class="container">

        <div class="row g-4">

            <h2>خلاصه وضعیت</h2>

            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>تعداد کل اعضا ها</h2>
                    <span class="badge bg-danger text-warning rounded-pill">1</span>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>تعداد کل روم ها</h2>
                    <span class="badge bg-danger text-warning rounded-pill">1</span>
                </div>
            </div>

            
            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>تعداد کل تراکنش ها</h2>
                    <span class="badge bg-danger text-warning rounded-pill">1</span>
                </div>
            </div>

            
            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>مجموع کل مبلغ پرداختی</h2>
                    <span class="badge bg-danger text-warning rounded-pill">1</span>
                </div>
            </div>

        </div>

    </div>

    <!-- END STATUS CARD HTML 5 -->

    <hr style="margin : 30px;"> <!-- Line -->

    <!-- START Quick Operations Button HTML 5 -->
    
    <div class="container">

        <div class="row g-4">

            <h2>عملیات سریع</h2>

            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>ثبت کاربر جدید</h2>
                    <a href="add_user.html"><button class="btn btn-danger" style="width : 100%;">ثبت کاربر</button></a>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>ساخت روم جدید</h2>
                    <a href="create_room.html"><button class="btn btn-danger" style="width : 100%;">ساخت روم</button></a>
                </div>
            </div>


            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>مشاهده تراکنش ها</h2>
                    <a href="transactions.html"><button class="btn btn-danger" style="width : 100%;">مشاهده تراکنش</button></a>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>لیست اعضا</h2>
                    <a href="users.html"><button class="btn btn-danger" style="width : 100%;">مشاهده اعضا</button></a>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card">
                    <h2>لیست روم</h2>
                    <a href="rooms.html"><button class="btn btn-danger" style="width : 100%;">مشاهده روم</button></a>
                </div>
            </div>
        
        </div>

    </div>
    <!-- End Quick Operation Button HTML 5 -->


    <!-- START FOOTER HTML 5 -->
     <footer class="footer p-4 bg-dark text-white">
        <p> . تمامی حقوق محفوظ @ است </p>
     </footer>
    <!-- END FOOTER HTML 5 -->
    
</body> <!-- END BODY HTML 5 -->

</html> <!-- END HTML 5 -->
