<!DOCTYPE html> <!-- START HTML 5 -->

<html lang="fa"> <!-- START LANGUAGE HTML 5 -->

<head> <!-- START SETTINGS HTML 5 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/CSS/bootstrap.min.css"> <!-- START LINK BOOTSTRAP 5 CSS 3 HTML 5 -->
    <script src="Bootstrap/JS/bootstrap.bundle.min.js"></script> <!-- START LINK BOOTSTRAP 5 JS HTML 5 -->
    <link rel="stylesheet" href="style.css"> <!-- START LINK CSS 3 HTML 5 -->
    <script src="script.js"></script> <!-- START LINK JAVA SCRIPT HTML 5 -->
    <title>داشبورد پنل مدیریت</title> <!-- START TITLE HTML 5 -->
</head> <!-- END SETTINGS HTML 5 -->

<body dir="ltr" data-bs-theme="light"> <!-- START BODY HTML 5 -->

    <!-- START NAVBAR BOOTSTRAP 5 HTML 5 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
    
        <div class="container-fluid">

            <a href="index.html" class="navbar-brand">Pannel Admin</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MyNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="MyNavbar">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-warning">خانه</a>
                    </li>

                    <li class="nav-item">
                        <a href="users.html" class="nav-link text-warning">لیست اعضا ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="rooms.html" class="nav-link text-warning">لیست روم ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="transactions.html" class="nav-link text-warning">لیست تراکنش ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="create_room.html" class="nav-link text-warning">ساخت روم جدید</a>
                    </li>

                    <li class="nav-item">
                        <a href="add_user.html" class="nav-link text-warning">ساخت کاربر جدید</a>
                    </li>

                    <button type="button" class="btn btn-secondary">خروج</button>

                </ul>

            </div>

        </div>

    </nav>
    <!-- END NAVBAR BOOTSTRAP 5 HTML 5 -->

    <!-- START HEADER HTML 5 -->
    <header class="header p-5 bg-dark text-white"><h2>شرکت کنندگان</h2></header>
    <!-- END HEADER HTML 5 -->

    <!-- START Players Card Bootstrap 5 -->

          <div class="container py-4" dir="rtl">
        
            <!-- ردیف اول: 5 بازیکن -->
            <div class="player-row">
              <a href="deposit.html?name=علی" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt="img/Profile.jpg"><div class="player-name">علی</div></div></a>
              <a href="deposit.html?name=آرمان" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt="img/Profile.jpg"><div class="player-name">آرمان</div></div>
              <a href="deposit.html?name=صی" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt="img/Profile.jpg"><div class="player-name">صی</div></div></a>
              <a href="deposit.html?name=داوود" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt="img/Profile.jpg"><div class="player-name">داوود</div></div></a>
              <a href="deposit.html?name=قمر" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt="img/Profile.jpg"><div class="player-name">قمر</div></div></a>
            </div>
        
            <!-- ردیف دوم: 4 بازیکن -->
            <div class="player-row">
              <a href="deposit.html?name=حسین" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">حسین</div></div></a>
              <a href="deposit.html?name=رضا" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">رضا</div></div></a>
              <a href="deposit.html?name=مهرداد" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">مهرداد</div></div></a>
              <a href="deposit.html?name=کمیل" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">کمیل</div></div></a>
            </div>
        
            <!-- ردیف سوم: 3 بازیکن -->
            <div class="player-row">
              <a href="deposit.html?name=فرزاد" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">فرزاد</div></div></a>
              <a href="deposit.html?name=ایلیا" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">ایلیا</div></div></a>
              <a href="deposit.html?name=کامبیز" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">کامبیز</div></div></a>
            </div>
        
            <!-- ردیف چهارم: 2 بازیکن -->
            <div class="player-row">
              <a href="deposit.html?name=احمد" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">احمد</div></div></a>
              <a href="deposit.html?name=یاسر" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">یاسر</div></div></a>
            </div>

            <!-- ردیف پنجم: 1 بازیکن -->
            <div class="player-row">
              <a href="deposit.html?name=احمد" class="text-dark"><div class="player"><img src="img/Profile.jpg" alt=""><div class="player-name">احمد</div></div></a>
            </div>
        
          </div>

    <!-- END Players Card Bootstrap 5 -->


    <!-- START FOOTER HTML 5 -->
     <footer class="footer p-4 bg-dark text-white">
        <p> . تمامی حقوق محفوظ @ است </p>
     </footer>
    <!-- END FOOTER HTML 5 -->
    
</body> <!-- END BODY HTML 5 -->

</html> <!-- END HTML 5 -->
