<!DOCTYPE html> <!-- START HTML 5 -->

<html lang="fa"> <!-- START LANGUAGE HTML 5 -->

<head> <!-- START SETTINGS HTML 5 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/CSS/bootstrap.min.css"> <!-- START LINK BOOTSTRAP 5 CSS 3 HTML 5 -->
    <script src="Bootstrap/JS/bootstrap.bundle.min.js"></script> <!-- START LINK BOOTSTRAP 5 JS HTML 5 -->
    <link rel="stylesheet" href="style.css"> <!-- START LINK CSS 3 HTML 5 -->
    <script src="script.js"></script> <!-- START LINK JAVA SCRIPT HTML 5 -->
    <title>داشبورد پنل مدیریت</title> <!-- START TITLE HTML 5 -->
</head> <!-- END SETTINGS HTML 5 -->

<body dir="ltr" data-bs-theme="light"> <!-- START BODY HTML 5 -->

    <!-- START NAVBAR BOOTSTRAP 5 HTML 5 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
    
        <div class="container-fluid">

            <a href="index.html" class="navbar-brand">Pannel Admin</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MyNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="MyNavbar">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-warning">خانه</a>
                    </li>

                    <li class="nav-item">
                        <a href="users.html" class="nav-link text-warning">لیست اعضا ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="rooms.html" class="nav-link text-warning">لیست روم ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="transactions.html" class="nav-link text-warning">لیست تراکنش ها</a>
                    </li>

                    <li class="nav-item">
                        <a href="create_room.html" class="nav-link text-warning">ساخت روم جدید</a>
                    </li>

                    <li class="nav-item">
                        <a href="add_user.html" class="nav-link text-warning">ساخت کاربر جدید</a>
                    </li>

                    <button type="button" class="btn btn-secondary">خروج</button>

                </ul>

            </div>

        </div>


    </nav>

    <!-- END NAVBAR BOOTSTRAP 5 HTML 5 -->

    <!-- START HEADER HTML 5 -->
    <header class="header p-5 bg-dark text-white"><h2>مدیریت اعضا</h2></header>
    <!-- END HEADER HTML 5 -->

    <!-- START USERS TABLE BOOTSTRAP 5 -->

    <div class="container">

        <!-- START SEARCH TABLE HTML 5 -->
        <div class="d-flex align-items-center mt-5 mb-3">
            <input type="text" id="searchInput" class="form-control w-50 me-3" placeholder="جستجو کنید" onkeyup="filterTable()">
            <button class="btn btn-info text-dark" onclick="filterTable()">جستجو</button>
        </div>
        <!-- END SEARCH HTML 5 -->

        <div class="table-responsive">
            <table class="table table-bordered table-striped mt-4" style="height : 150px; font-size : 18px; text-align : center;" id="userTable">
                <thead>
                    <tr>
                        <th>ردیف</th>
                        <th>نام کاربری</th>
                        <th>شناسه بازی</th>
                        <th>شماره موبایل</th>
                        <th>تعداد شرکت در روم</th>
                        <th>موجودی</th>
                        <th>برد ها</th>
                        <th>رتبه کاربر</th>
                        <th>وضعیت حساب</th>
                        <th>تاریخ عضویت</th>
                        <th>حذف</th>
                        <th>ویرایش</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Amir</td>
                        <td>159781235</td>
                        <td>0916667452</td>
                        <td>3</td>
                        <td>500,00 تومان</td>
                        <td>1</td>
                        <td>5</td>
                        <td>فعال</td>
                        <td>1404 / 4 / 27</td>
                        <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal">حذف</button></td>
                        <td><a href="edit_users.html"><button class="btn btn-success" type="button">ویرایش</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Amir Hossein</td>
                        <td>159781236</td>
                        <td>0916667453</td>
                        <td>2</td>
                        <td>300,00 تومان</td>
                        <td>0</td>
                        <td>10</td>
                        <td>غیرفعال</td>
                        <td>1404 / 4 / 28</td>
                        <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal">حذف</button></td>
                        <td><a href="edit_users.html"><button class="btn btn-success" type="button">ویرایش</button></a></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Reza</td>
                        <td>159781236</td>
                        <td>0916667453</td>
                        <td>2</td>
                        <td>300,00 تومان</td>
                        <td>0</td>
                        <td>10</td>
                        <td>غیرفعال</td>
                        <td>1404 / 4 / 28</td>
                        <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal">حذف</button></td>
                        <td><a href="edit_users.html"><button class="btn btn-success" type="button">ویرایش</button></a></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Reza Amir</td>
                        <td>159781236</td>
                        <td>0916667453</td>
                        <td>2</td>
                        <td>300,00 تومان</td>
                        <td>0</td>
                        <td>10</td>
                        <td>غیرفعال</td>
                        <td>1404 / 4 / 28</td>
                        <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal">حذف</button></td>
                        <td><a href="edit_users.html"><button class="btn btn-success" type="button">ویرایش</button></a></td>
                    </tr>
                    <!-- More rows here -->
                </tbody>
            </table>

        </div>

    </div>

     </div>

     <ul class="pagination" style="justify-content : center; margin-top : 20px;">
        <li class="page-item"><a class="page-link" href="#">قبلی</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">بعدی</a></li>
    </ul>

     <div class="card" style="margin : 20px; width : 300px;">
        <h2>ثبت کاربر جدید</h2>
        <a href="add_user.html"><button type="button" class="btn btn-danger"  style="width : 250px;">ثبت کاربر</button></a>
     </div>

    </div>
    <!-- END USERS TABLE BOOTSTRAP 5 -->

    <!-- START Modal Bootstrap 5 -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">? آیا از حذف این کاربر اطمینان دارید</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger">حذف</button>
            </div>
      
          </div>
        </div>
      </div>
    <!-- END Modal Bootstrap 5 -->

    <!-- START FOOTER HTML 5 -->
     <footer class="footer p-4 bg-dark text-white">
        <p> . تمامی حقوق محفوظ @ است </p>
     </footer>
    <!-- END FOOTER HTML 5 -->
    
</body> <!-- END BODY HTML 5 -->

</html> <!-- END HTML 5 -->
